<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita Gym</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_640.jpg'); 
            background-repeat: no-repeat;
            background-size: 2400px 1600px;  
            
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .left img{
            width: 100px;
            height: 80px;
            
            /* filter: invert(100%); */
        }

        .left div{
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
            display: block;
            width:50%;
            margin: 29px auto; 
            /* border: 2px solid green; */
            

        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid yellow; */
            display: inline-block;

        }
        .navbar{
            display: inline-block;
           
        }

        .navbar li{
            display: inline-block;
            font-size: 25px;

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            cursor: pointer;

            
        }

        .navbar li a:hover {
           text-decoration: underline;
           color: grey;}
           

        
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
            text-decoration: underline;
            cursor: pointer;

        }
        /* .active :hover{
            text-decoration: underline;
            color:blue;
        } */
        .container{
            border: 2px solid white;
            margin: 160px 80px;;
            padding: 75px ;
            width: 35%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px

        }
        .container h1{
            text-align: center;
        }

        .container button{
            display: block;
            width: 96%;
            margin: auto;
        }
        /* :hover{
            cursor: pointer;
            color: aqua;
        } */

    </style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <!-- <div class="left"> -->
            <img src="https://cdn.pixabay.com/photo/2022/07/17/19/43/man-7328236_640.png" alt="">
            <div>Musfit Gym</div>
           </div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Varanasi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
               <input type="text" name="" placeholder="Enter your name" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" >
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" >
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" >
             </div>
             <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>